# data-import

./: .gitignore  README.md  data-import.properties  pom.xml
src/main/avro/: keyValue.avsc
src/main/java/com/mlesniak/data/in/: Configuration.java  DataWriter.java  Main.java
src/main/java/com/mlesniak/data/in/schema/: KeyValue.java
src/main/java/parquet/org/slf4j/impl/: StaticLoggerBinder.java
